// Body content
#skin_wrapper {
	font-size: 18px; // Default font-size
	font-family: 'Ek Mukta', sans-serif;
	font-weight: 500;
}
html {
	// TODO: this should NOT apply to all pages. It must apply to a certain class only!
	height: 100%;
}
body {
	overflow-x: visible !important;
	-webkit-font-smoothing: subpixel-antialiased;
}

// Header
.evo_container__header {
	margin-bottom: 30px;
}
.disp_login, .disp_lostpassword, .disp_register {
	.evo_container__header {
		margin-top: 70px;
	}
}
.evo_container__page_top {
	margin-top: 70px;
	.ufld_icon_links {
		text-align: right;
	}
}
.evo_widget.widget_core_coll_tagline {
	letter-spacing: 0.2px;
	font-style: italic;
	font-size: 20px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.evo_container__front_page_primary {
	// font-family: 'Josefin Sans', sans-serif;
	// font-weight: 100;
	padding: 80px;
	.evo_widget {
		margin-top: 30px;
		div, h1, h2, p {
			margin-top: 0;
		}
		div > p:last-child,
		&:last-child > h2,
		&:last-child > ul,
		& > ul li:last-child {
			margin-bottom: 0 !important;
		}
	}
}

// Secondary Area:
.secondary_area {
	// Important for hiding "Slide down" arrow behind this div
	position: relative;
	z-index: 1;
	
	width: 100%;
	p {
		margin-top: 10px;
	}
}

// Footer
body.pictured .footer_wrapper {
	padding: 48px 15px;
	
	p {		
		padding: 0 0 18px;
	}
	
	.powered_by img {
		background: #fff;
		border-radius: 4px;
		padding: 2px;
	}
}
// .affix {
	// width: 100%;
	// z-index: 9999;
// }
// body.loggedin .affix {
	// top: 27px;
// }
// body.anonymous .affix {
	// top: 0;
// }

// Menu Navbar:
// .container-fluid.container-fluid--pos-fixer {
	// position: absolute;
	// width: 100%;
.navbar.main-header-navigation {
	padding: 0 20px;
	position: absolute;
	width: 100%;
	border-radius: 0;
	border: 0;
	margin: 0;
	z-index: 999; // Important for placing the menu container OVER the background image
	.navbar-brand {
		padding: 0;
		> h3 {
			margin-top: 10px;
			a {
				font-family: 'Josefin Sans', sans-serif;
				font-weight: 100;
				font-size: 18px;
				letter-spacing: .15em;
				text-transform: uppercase;
			}
		}
	}
	.navbar-collapse {
		.nav {
			li {
				padding: 0;
				padding-bottom: 3px;
			}
			li a {
				transition: .1s opacity linear;
			}
			li.menu-button a {
				border: 2px solid;
				border-radius: 300px;
				padding: 9px 26px;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 100;
				margin-top: 5px;
				transition: .1s opacity linear;
			}
			margin: 0;
			&:hover li a {
				opacity: 0.8;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	&.navbar-default .navbar-nav>.active>a, &.navbar-default .navbar-nav>.active>a:focus, &.navbar-default .navbar-nav>.active>a:hover, &.navbar-default .navbar-nav li > a {
		background-color: transparent;
		text-transform: uppercase;
		font-weight: 100;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 12px;
		letter-spacing: .18em;
	}
}
// }

// SPECIAL FRONT PAGE:
div.front_main_area {
	// width: 450px;
	max-width: 100%;
	padding: 0;
	margin: 85px 0;
	// margin-bottom: 100px;
	.front_main_content {
		border-radius: 6px;
		padding: 5px 15px;
	}

	// Widgets need to be spaced
	div.widget {
		margin: 30px 0;
	}
	
	// Collection title widget style
	.evo_container__front_page_primary .widget_core_coll_title h1 a {
		font-size: 80px;
		line-height: 1.2em;
		text-transform: uppercase;
		letter-spacing: .02em;
		font-weight: 100;	
	}
}

body.pictured {
	// height: 100%;
	#skin_wrapper {
		width: 100%;
		height: 100%;
		overflow-x: hidden; // Keep this to allow animate page down on webkit browsers
		&.skin_wrapper_loggedin {
			// Use padding instead of margin to avoid a double scrolling on Windows FireFox
			margin-top: 0;
			padding-top: 27px;
		}
	}
	.container.main_page_wrapper {
		display: table;
		height: 100%;
		min-height: 100%;
	 .panel {
			color: #333;
			a:not([class]) {
				color: #337ab7;
				text-decoration: none;
			}
			a:not([class]):hover {
				color: #23527c;
				text-decoration: underline;
			}
			input {
				-webkit-font-smoothing: subpixel-antialiased;
			}
		}
	}
	// Fix debug info position after skin wrapper:
	div#debug_info.debug {
		position: absolute;
		top: 100%;
	}
}
.evo_pictured_layout {
	// display: table;
	// height: 100%;
	min-height: 100%;
	// min-width: 100%;
	// position: relative;
	// width: 100%;
	// background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	// > .evo_pictured__image {
		// display: none;
		// width: 100%;
	// }
}
@media only screen and (max-width: 640px) {
	body.disp_front {
		.sitewide_header {
			margin-bottom: 0;
		}
		.evo_pictured_layout {
			position: relative;
			height: auto;
			min-height: auto;
			> .evo_pictured__image {
				display: block;
			}
		}
		div.front_main_area {
			width: auto;
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

.evo_post {
	margin-bottom: 2em;
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
}

.evo_hasbgimg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.evo_panel__login {
	max-width: 400px;
}
.evo_panel__lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
}

// Current filters
.filter_item div {
	height: 22px;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Positions on the action buttons near page titles
.evo_post_title {
	display: table;
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 100;
	}
	h2 {
		display: table-cell;
		margin: 0;
		padding: 20px 0 10px;
	}
	.btn-group {
		display: table-cell;
		padding: 20px 0 10px 30px;
		vertical-align: middle;
	}
}

// User links widget
body.pictured .front_main_content .ufld_icon_links a {
	width: 60px;
	height: 60px;
	margin: 5px;
	.fa {
		font-size: 30px;
		line-height: 60px;
	}
}

// Organization Members widget
.widget_core_org_members {
	margin: 5em 0 30px;
	color: #333;
	img {
		width: 200px;
		height: 200px;
		display: inline-block;
	}
	h2.page-header {
		margin-top: 0;
	}
	p.user_field {
		margin-bottom: 40px;
	}
}
body.pictured .secondary_area .widget_core_org_members {
	a.user_link {
		color: #000;
		&:hover {
			color: #23527c;
		}
	}
}

// Responsive layout
@media (max-width: 640px) {
	body.pictured .front_main_content .ufld_icon_links a {
		width: 45px;
		height: 45px;
		margin: 5px;
		.fa {
			font-size: 20px;
			line-height: 45px;
		}
	}
	.slide_button_wrap {
		display: none !important;
	}
}

.slide_button_wrap {
	position: fixed;
	bottom: 20px;
	left: 50%;
	line-height: 1em;
	#slide_button {
		display: inline-block;
		font-size: 55px;
		color: #ffffff;
		text-align: center;
		opacity: 0.5;
		transition: 0.1s all;
		position:relative; 
		left:-50%;
		&:hover {
			cursor: pointer;
			opacity: 0.9;
		}
	}
}

.evo_container__front_page_secondary,
.evo_container__standalone_page_area_6,
.evo_container__standalone_page_area_7,
.evo_container__standalone_page_area_oth {
    background-size: cover;
    background-position: center center;
	padding: 80px 0;
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 100;
	}
}

.evo_widget, .evo_post {
	h2.page-header {
		border: none;
		margin-top: 0;
		padding: 0 0 17px;
		font-size: 38px;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 100;
	}
	p, ul, > div, & {
		margin-bottom: 0;
		padding: 0 0 18px;
	}
	ul {
		display: inline-block; // important for keeping list circles next to the li elements if not align-left
	}
	& > .btn.btn-default {
		margin: 20px 0;
		border: none;
		border-radius: 300px;
		padding: 13px 26px;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 100;
		transition: .1s opacity linear;
		&:hover {
			opacity: 0.8;
		}
	}
}

.evo_post .evo_container__item_page,
.detail_msgform .main_page_wrapper,
.disp_help .main_page_wrapper,
.main_page_wrapper_other_disps {
	padding-top: 80px;
	padding-bottom: 80px;
}

// Remove hover background color
a[rel~=nofollow]:not([class~=btn]):hover {
	background-color: transparent;
}

// We want all lists to have left alignment
div[class*="_list"], .evo_layout_list {
	text-align: left;
}

// Custom font size classes - available for users to modify widgets
.text-xl, .text-xl div, .text-xl a, .text-xl h1, .text-xl h2, .text-xl h3, .text-xl h4, .text-xl h5, .text-xl h6, .text-xl ul { font-size: 160% !important }
.text-lg, .text-lg div, .text-lg a, .text-lg h1, .text-lg h2, .text-lg h3, .text-lg h4, .text-lg h5, .text-lg h6, .text-lg ul { font-size: 130% !important }
.text-sm, .text-sm div, .text-sm a, .text-sm h1, .text-sm h2, .text-sm h3, .text-sm h4, .text-sm h5, .text-sm h6, .text-sm ul { font-size: 80% !important }
.text-xs, .text-xs div, .text-xs a, .text-xs h1, .text-xs h2, .text-xs h3, .text-xs h4, .text-xs h5, .text-xs h6, .text-xs ul { font-size: 60% !important }

// Fixes for temporary disp=threads
.disp_threads, .disp_msgform, .disp_posts, .disp_single, .disp_page, .disp_help {
	.nav li {
		padding: 0;
	}
	.evo_widget .btn.btn-default {
		color: #FFFFFF;
		background-color: #318780;
	}
}

// Fixes for temporary other disps
.nav.nav-tabs {
	li {
		padding: 0;
	}
}